---
title: Portfólio
layout: default
---


<link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
<link rel="stylesheet" href="../css/bootstrap-image-gallery.min.css">


<section id="headportfolio">
    <div class="container">
        <h3>Portfólio</h3>
        <p>Galeria de fotos dos serviços executados pelo laboratório. Em breve mais atualizações!</p>

        <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
        <div id="blueimp-gallery" class="blueimp-gallery" data-use-bootstrap-modal="false">
            <!-- The container for the modal slides -->
            <div class="slides"></div>
            <!-- Controls for the borderless lightbox -->
            <h3 class="title"></h3>
            <a class="prev">‹</a>
            <a class="next">›</a>
            <a class="close">×</a>
            <a class="play-pause"></a>
            <ol class="indicator"></ol>
            <!-- The modal dialog, which will be used to wrap the lightbox content -->
            <div class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" aria-hidden="true">&times;</button>
                            <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body next"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default pull-left prev">
                                <i class="glyphicon glyphicon-chevron-left"></i>
                                Previous
                            </button>
                            <button type="button" class="btn btn-primary next">
                                Next
                                <i class="glyphicon glyphicon-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="links">

            <a href="../images/galeria/01.jpg" title="Montagem de dentes em articulador semi-ajustável" data-gallery>
                <img src="../images/galeria/01.jpg" alt="Montagem de dentes em articulador semi-ajustável">
            </a>

            <a href="../images/galeria/02.jpg" title="Coroas provisórias em resina acrílica" data-gallery>
                <img src="../images/galeria/02.jpg" alt="Coroas provisórias em resina acrílica">
            </a>

            <a href="../images/galeria/03.jpg" title="PPR flexível 01" data-gallery>
                <img src="../images/galeria/03.jpg" alt="PPR flexível 01">
            </a>

            <a href="../images/galeria/04.jpg" title="PPR flexível 02" data-gallery>
                <img src="../images/galeria/04.jpg" alt="PPR flexível 02">
            </a>

            <a href="../images/galeria/05.jpg" title="Enceramento para provisórios em resina termopolimerizável" data-gallery>
                <img src="../images/galeria/05.jpg" alt="Enceramento para provisórios em resina termopolimerizável">
            </a>


        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
        <script src="../js/bootstrap-image-gallery.min.js"></script>

<html>
